<!DOCTYPE html>
<html>
	<head>
		<title>Boids</title>
		<link rel="icon" type="image/png" href="./web_src/icon.png" />
		<meta charset="utf-8" />
		<!-- golang runtime script -->
		<script src="./web_src/wasm_exec.js"></script>
		<!-- The thing that animates the boids. -->
		<script src="./dist/build.js"></script>

		<style>
			html {
				height: 100%;
				background-color: red;
			}
			
			body {
				height: 100%;
				padding: 0;
				margin: 0;
				/* NOTE for some reason the canvas doesn't extend to the bottom of the page... */
				background-color: #181818;
			}

			.canvas_div {
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;

				background-color: green;
			}
			canvas {
				width: 100%;
				height: 100%;
			}

			.the_rest {
				width: 0;
				height: 0;
			}


			summary {
				background-color: #151515;
				color: lightgoldenrodyellow;
				opacity: 0.7;
				padding: 0.5rem;
				font-size: 1.5rem;
			}

			/* https://www.w3schools.com/howto/howto_js_rangeslider.asp */
			.slideContainer {
				position: absolute;

				display: grid;
				grid-template-columns: 10rem 10rem;

			}

			.rangeHolder {
				background-color: #151515;

				width: 90%;

				justify-self: center;

				padding: 0.2rem;
				border-radius: 0.2rem;

				display: flex;
				flex-direction: column;
				opacity: 0.7;
				align-items: center;
			}
			.rangeHolder:hover {
				opacity: 1;
			}

			.sliderKey { color: lightgoldenrodyellow; }


			.slider {
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: 10px;
				border-radius: 5px;  
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}
			/* Mouse-over effects */
			.slider:hover { opacity: 1; }
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%; 
				background: #04AA6D;
				cursor: pointer;
			}
			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #04AA6D;
				cursor: pointer;
			}
		</style>

	</head>
	<body>
		<div id="the_rest" style="position: absolute;">
			<details>
				<summary id="settings_summary">Settings</summary>
				<div class="slideContainer" id="slideContainer"></div>
			</details>
		</div>

		<div id="cavas_div">
			<canvas id="boid_canvas"></canvas>
		</div>

	</body>
</html>